MONGODB_URI=your_mongodb_connection_string
PORT=5000
JWT_SECRET=your_jwt_secret
BACKEND_PATH=backed/server
ROUTES_PATH=routes
MODELS_PATH=models
INDEX_PATH=index.js
ENV_PATH=.env
PACKAGE_JSON=package.json